<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(20) Crud Inicial a</title>
</head>
<body>
    <h1>Categoria</h1>
    <form>
        <h2>Formulário</h2>
        <input 
            type="text"
            placeholder="Categoria"
        />
        <input 
            type="text"
            placeholder="Descrição"
        />
        <button>Cadastrar</button>
    </form>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th>Código</th>
                <th>Categoria</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>Games</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Informática</td>
            </tr>
        </tbody>
    </table>

    <style>
        body{
            padding: 50px;
            display: flex;
            flex-direction: column;
        }
        input, button{
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 10px;
            background-color: bisque;
        }
        button{
            color: white;
            background-color: #1c1c1c;
        }
        table{
            width: 60%;
        }
        table thead tr{
            color: white;
            background-color: blue;
        }
        table tbody tr{
            color: white;
            background-color: rgb(36, 0, 128);
        }
    </style>
</body>
</html>